.white-text {
    color: white !important;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.fixed-navigation {
    position: fixed;
    top: 36px;
    right: 0;
    left: 0;
    z-index: 999;
    background-color: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.scrollable-dropdown {
    max-height: 300px;
    overflow-y: auto;
}

.horizontal-menu .top-navbar .navbar-menu-wrapper .navbar-toggler {
    border: 0;
    color: inherit;
    font-size: 1.5rem;
}

.navbar {
    margin-bottom: 0;
    border-radius: 0;
}

footer {
    background-color: #f2f2f2;
    padding: 25px;
}

.carousel-inner img {
    width: 100%;
    margin: auto;
    min-height: 200px;
}

@media (max-width: 600px) {
    .carousel-caption {
        display: none;
    }
}