.task-assign .task-country {
    font: inherit;
    letter-spacing: inherit;
    color: currentColor;
    padding: 4px 0 5px !important;
    border: 0;
    box-sizing: content-box;
    background: none;
    height: 1.4375em !important;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
    display: block;
    min-width: 0;
    width: 100% !important;
    -webkit-animation-name: mui-auto-fill-cancel;
    animation-name: mui-auto-fill-cancel;
    -webkit-animation-duration: 10ms;
    animation-duration: 10ms;
    padding: 16.5px 14px;
}